
.background{
    &-radial-black{
        background: radial-gradient(rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.521));
    }
    &-sepia{
        backdrop-filter: sepia(100%);
    }
}

*{
    box-sizing: border-box;
}

.default-text{
    font-family: 'Fanwood Text', serif;
    font-size: calc(1.2rem + 1vw);
    color:white;
    
    &-small {
        font-family: 'Fanwood Text', serif;
        font-size: calc(0.8rem + 1vw);
        color:white;

    }
    &-smaller{
        font-family: 'Fanwood Text', serif;
        font-size: calc(0.4rem + 1vw);
        color:white;
    }
    &-roboto-small{
        font-family: 'Roboto', sans-serif;
        font-size: calc(0.8rem + 1vw);
        color:white;
    }
    &-roboto-smaller{
        font-family: 'Roboto', sans-serif;
        font-size: calc(0.01rem + 1vw);
        color:white;
    }
    
}

// General Styles

p{
    font-family: 'Fanwood Text', serif;
    font-size: calc(1.2rem + 1vw);
    color:black;
    
}


h1, h2, h5 {
    font-family: 'Quattrocento', serif;
}

h1{
    font-weight: bold;
    color:transparent;
    font-size: calc(9rem + 2vw);
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.432);
	
}
h2{
    font-size: calc(0.5rem + 2vw);
}

h5{
    font-size: calc(1rem + 0.75vw);
}

html{
    scroll-behavior: smooth ;
}

body, html{
    color: white;
    padding: 0px;
    margin: 0px;
    font-family: 'Fanwood Text', serif;
    font-size: calc(1rem);
}


a{
    text-decoration: none;
    color:white;
}

.text{
    &-italic{
        font-style: italic;
    }
    &-bold{
        font-weight: bold;
    }
	&-outline{

	}
}



.section-style{
    width:100vw;
    max-width: 100%;
    height:100vh;
    margin: 0px;
}


.input-box{
    
    font-size: calc(0.3rem + 1vw);
    width: 650px;
    padding: 5px 15px 5px 15px;
}

.filter{
    &-bw{
        backdrop-filter: grayscale(100%);
    }
}

#contact{
	background-image: url('/DP148130.jpg');
	background-size: cover;
    background-attachment: fixed;
}

#background-styling{
	background-image: url('/DP148130.jpg');
	background-size: cover;
    background-attachment: fixed;
}

#section-one{
    background-image: url('/DP148130.jpg');
    background-size: cover;
    background-attachment: fixed;
}


